spring.application.name=picpaybackend
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.datasource.url=jdbc:postgresql://localhost:5432/picpaybackend
spring.datasource.username=postgres
spring.datasource.password=teste123

